# geosteering

./: pom.xml
src/test/java/ru/geosteering/pages/: BasePage.java  MainPage.java
src/test/java/ru/geosteering/repository/: PageRepository.java
src/test/java/ru/geosteering/tests/ui/: BaseTest.java  NavigationMenuTest.java
src/test/resources/config/: application.properties
